104.21.64.186, 172.67.154.80, 2606:4700:3030::6815:40ba, ...
Connecting to mtgjson.com (mtgjson.com)|104.21.64.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66365063 (63M) [application/zip]
Saving to: ‘./csv/AllPrintingsCSVFiles.zip’

     0K .......... .......... .......... .......... ..........  0% 8.09M 8s
    50K .......... .......... .......... .......... ..........  0%  650K 54s
   100K .......... .......... .......... .......... ..........  0%  814K 62s
   150K .......... .......... .......... .......... ..........  0% 26.3M 47s
   200K .......... .......... .......... .......... ..........  0% 2.98M 42s
   250K .......... .......... .......... .......... ..........  0% 33.1M 35s
   300K .......... .......... .......... .......... ..........  0% 1.24M 37s
   350K .......... .......... .......... .......... ..........  0% 5.05M 34s
   400K .......... .......... .......... .......... ..........  0% 3.98M 32s
   450K .......... .......... .......... .......... ..........  0% 8.23M 30s
   500K .......... .......... .......... .......... ..........  0% 7.82M 28s
   550K .......... .......... .......... .......... ..........  0% 8.85M 26s
   600K .......... .......... .......... .......... ..........  1% 5.61M 25s
   650K .......... .......... .......... .......... ..........  1% 21.4M 23s
   700K .......... .......... .......... .......... ..........  1% 5.33M 22s
   750K .......... .......... .......... .......... ..........  1% 1.01M 25s
   800K .......... .......... .......... .......... ..........  1% 4.27M 24s
   850K .......... .......... .......... .......... ..........  1% 36.4M 23s
   900K .......... .......... .......... .......... ..........  1% 35.7M 22s
   950K .......... .......... .......... .......... ..........  1% 1.84M 22s
  1000K .......... .......... .......... .......... ..........  1% 37.0M 21s
  1050K .......... .......... .......... .......... ..........  1% 31.4M 21s
  1100K .......... .......... .......... .......... ..........  1% 5.15M 20s
  1150K .......... .......... .......... .......... ..........  1%  460K 25s
  1200K .......... .......... .......... .......... ..........  1% 4.52M 25s
  1250K .......... .......... .......... .......... ..........  2% 57.5M 24s
  1300K .......... .......... .......... .......... ..........  2% 11.0M 23s
  1350K .......... .......... .......... .......... ..........  2% 49.5M 22s
  1400K .......... .......... .......... .......... ..........  2% 65.5M 21s
  1450K .......... .......... .......... .......... ..........  2% 67.5M 21s
  1500K .......... .......... .......... .......... ..........  2% 2.85M 21s
  1550K .......... .......... .......... .......... ..........  2% 37.8M 20s
  1600K .......... .......... .......... .......... ..........  2% 58.7M 20s
  1650K .......... .......... .......... .......... ..........  2% 45.5M 19s
  1700K .......... .......... .......... .......... ..........  2% 52.4M 18s
  1750K .......... .......... .......... .......... ..........  2% 41.8M 18s
  1800K .......... .......... .......... .......... ..........  2% 53.3M 18s
  1850K .......... .......... .......... .......... ..........  2% 59.6M 17s
  1900K .......... .......... .......... .......... ..........  3% 57.0M 17s
  1950K .......... .......... .......... .......... ..........  3% 48.9M 16s
  2000K .......... .......... .......... .......... ..........  3% 53.3M 16s
  2050K .......... .......... .......... .......... ..........  3% 56.2M 16s
  2100K .......... .......... .......... .......... ..........  3% 55.8M 15s
  2150K .......... .......... .......... .......... ..........  3% 59.2M 15s
  2200K .......... .......... .......... .......... ..........  3% 61.5M 15s
  2250K .......... .......... .......... .......... ..........  3% 4.61M 14s
  2300K .......... .......... .......... .......... ..........  3% 17.9M 14s
  2350K .......... .......... .......... .......... ..........  3% 3.01M 14s
  2400K .......... .......... .......... .......... ..........  3% 21.4M 14s
  2450K .......... .......... .......... .......... ..........  3% 5.00M 14s
  2500K .......... .......... .......... .......... ..........  3% 5.30M 14s
  2550K .......... .......... .......... .......... ..........  4% 6.69M 14s
  2600K .......... .......... .......... .......... ..........  4% 7.46M 14s
  2650K .......... .......... .......... .......... ..........  4% 49.2M 14s
  2700K .......... .......... .......... .......... ..........  4%  772K 15s
  2750K .......... .......... .......... .......... ..........  4% 3.98M 15s
  2800K .......... .......... .......... .......... ..........  4% 6.99M 15s
  2850K .......... .......... .......... .......... ..........  4% 72.3M 14s
  2900K .......... .......... .......... .......... ..........  4% 4.68M 14s
  2950K .......... .......... .......... .......... ..........  4% 44.5M 14s
  3000K .......... .......... .......... .......... ..........  4% 50.7M 14s
  3050K .......... .......... .......... .......... ..........  4% 40.8M 14s
  3100K .......... .......... .......... .......... ..........  4% 45.0M 13s
  3150K .......... .......... .......... .......... ..........  4% 38.8M 13s
  3200K .......... .......... .......... .......... ..........  5% 54.6M 13s
  3250K .......... .......... .......... .......... ..........  5% 44.0M 13s
  3300K .......... .......... .......... .......... ..........  5% 27.0M 13s
  3350K .......... .......... .......... .......... ..........  5% 34.3M 13s
  3400K .......... .......... .......... .......... ..........  5% 4.86M 13s
  3450K .......... .......... .......... .......... ..........  5% 4.71M 13s
  3500K .......... .......... .......... .......... ..........  5% 6.38M 12s
  3550K .......... .......... .......... .......... ..........  5% 4.95M 12s
  3600K .......... .......... .......... .......... ..........  5% 12.7M 12s
  3650K .......... .......... .......... .......... ..........  5% 9.68M 12s
  3700K .......... .......... .......... .......... ..........  5% 19.2M 12s
  3750K .......... .......... .......... .......... ..........  5% 2.58M 12s
  3800K .......... .......... .......... .......... ..........  5% 43.0M 12s
  3850K .......... .......... .......... .......... ..........  6% 52.6M 12s
  3900K .......... .......... .......... .......... ..........  6% 1.85M 12s
  3950K .......... .......... .......... .......... ..........  6% 44.1M 12s
  4000K .......... .......... .......... .......... ..........  6% 40.3M 12s
  4050K .......... .......... .......... .......... ..........  6% 6.97M 12s
  4100K .......... .......... .......... .......... ..........  6% 19.9M 12s
  4150K .......... .......... .......... .......... ..........  6% 6.33M 12s
  4200K .......... .......... .......... .......... ..........  6% 6.55M 12s
  4250K .......... .......... .......... .......... ..........  6% 2.16M 12s
  4300K .......... .......... .......... .......... ..........  6% 11.9M 12s
  4350K .......... .......... .......... .......... ..........  6%  633K 13s
  4400K .......... .......... .......... .......... ..........  6% 60.5M 13s
  4450K .......... .......... .......... .......... ..........  6% 53.9M 12s
  4500K .......... .......... .......... .......... ..........  7% 7.52M 12s
  4550K .......... .......... .......... .......... ..........  7% 56.1M 12s
  4600K .......... .......... .......... .......... ..........  7% 67.8M 12s
  4650K .......... .......... .......... .......... ..........  7% 21.5M 12s
  4700K .......... .......... .......... .......... ..........  7% 10.2M 12s
  4750K .......... .......... .......... .......... ..........  7% 7.33M 12s
  4800K .......... .......... .......... .......... ..........  7% 39.1M 12s
  4850K .......... .......... .......... .......... ..........  7% 11.0M 12s
  4900K .......... .......... .......... .......... ..........  7% 4.22M 12s
  4950K .......... .......... .......... .......... ..........  7% 57.6M 12s
  5000K .......... .......... .......... .......... ..........  7% 11.4M 11s
  5050K .......... .......... .......... .......... ..........  7% 15.5M 11s
  5100K .......... .......... .......... .......... ..........  7% 39.7M 11s
  5150K .......... .......... .......... .......... ..........  8% 47.6M 11s
  5200K .......... .......... .......... .......... ..........  8%  115M 11s
  5250K .......... .......... .......... .......... ..........  8%  118M 11s
  5300K .......... .......... .......... .......... ..........  8%  112M 11s
  5350K .......... .......... .......... .......... ..........  8% 80.8M 11s
  5400K .......... .......... .......... .......... ..........  8% 3.23M 11s
  5450K .......... .......... .......... .......... ..........  8% 2.48M 11s
  5500K .......... .......... .......... .......... ..........  8% 4.30M 11s
  5550K .......... .......... .......... .......... ..........  8% 45.8M 11s
  5600K .......... .......... .......... .......... ..........  8% 33.0M 11s
  5650K .......... .......... .......... .......... ..........  8% 2.58M 11s
  5700K .......... .......... .......... .......... ..........  8% 3.73M 11s
  5750K .......... .......... .......... .......... ..........  8%  332K 12s
  5800K .......... .......... .......... .......... ..........  9%  338K 14s
  5850K .......... .......... .......... .......... ..........  9% 26.4M 14s
  5900K .......... .......... .......... .......... ..........  9% 19.1M 13s
  5950K .......... .......... .......... .......... ..........  9% 18.6M 13s
  6000K .......... .......... .......... .......... ..........  9% 36.6M 13s
  6050K .......... .......... .......... .......... ..........  9% 28.2M 13s
  6100K .......... .......... .......... .......... ..........  9% 35.0M 13s
  6150K .......... .......... .......... .......... ..........  9% 29.9M 13s
  6200K .......... .......... .......... .......... ..........  9% 34.4M 13s
  6250K .......... .......... .......... .......... ..........  9% 30.6M 13s
  6300K .......... .......... .......... .......... ..........  9% 14.1M 13s
  6350K .......... .......... .......... .......... ..........  9% 17.0M 13s
  6400K .......... .......... .......... .......... ..........  9% 34.8M 12s
  6450K .......... .......... .......... .......... .......... 10% 37.8M 12s
  6500K .......... .......... .......... .......... .......... 10% 35.8M 12s
  6550K .......... .......... .......... .......... .......... 10% 32.6M 12s
  6600K .......... .......... .......... .......... .......... 10% 37.4M 12s
  6650K .......... .......... .......... .......... .......... 10% 35.1M 12s
  6700K .......... .......... .......... .......... .......... 10% 39.1M 12s
  6750K .......... .......... .......... .......... .......... 10% 32.8M 12s
  6800K .......... .......... .......... .......... .......... 10% 37.4M 12s
  6850K .......... .......... .......... .......... .......... 10% 30.5M 12s
  6900K .......... .......... .......... .......... .......... 10% 37.0M 12s
  6950K .......... .......... .......... .......... .......... 10% 30.1M 12s
  7000K .......... .......... .......... .......... .......... 10% 36.3M 11s
  7050K .......... .......... .......... .......... .......... 10% 35.1M 11s
  7100K .......... .......... .......... .......... .......... 11% 37.9M 11s
  7150K .......... .......... .......... .......... .......... 11% 30.5M 11s
  7200K .......... .......... .......... .......... .......... 11% 35.5M 11s
  7250K .......... .......... .......... .......... .......... 11% 37.9M 11s
  7300K .......... .......... .......... .......... .......... 11% 38.1M 11s
  7350K .......... .......... .......... .......... .......... 11% 25.4M 11s
  7400K .......... .......... .......... .......... .......... 11% 39.0M 11s
  7450K .......... .......... .......... .......... .......... 11% 36.6M 11s
  7500K .......... .......... .......... .......... .......... 11% 35.1M 11s
  7550K .......... .......... .......... .......... .......... 11% 30.9M 11s
  7600K .......... .......... .......... .......... .......... 11% 32.6M 11s
  7650K .......... .......... .......... .......... .......... 11% 32.8M 10s
  7700K .......... .......... .......... .......... .......... 11%  377K 11s
  7750K .......... .......... .......... .......... .......... 12% 32.8M 11s
  7800K .......... .......... .......... .......... .......... 12% 36.5M 11s
  7850K .......... .......... .......... .......... .......... 12% 37.6M 11s
  7900K .......... .......... .......... .......... .......... 12% 26.1M 11s
  7950K .......... .......... .......... .......... .......... 12% 25.6M 11s
  8000K .......... .......... .......... .......... .......... 12% 35.2M 11s
  8050K .......... .......... .......... .......... .......... 12%  528K 12s
  8100K .......... .......... .......... .......... .......... 12% 55.4M 11s
  8150K .......... .......... .......... .......... .......... 12% 49.4M 11s
  8200K .......... .......... .......... .......... .......... 12% 47.2M 11s
  8250K .......... .......... .......... .......... .......... 12% 71.5M 11s
  8300K .......... .......... .......... .......... .......... 12% 70.0M 11s
  8350K .......... .......... .......... .......... .......... 12% 59.5M 11s
  8400K .......... .......... .......... .......... .......... 13% 50.8M 11s
  8450K .......... .......... .......... .......... .......... 13% 67.8M 11s
  8500K .......... .......... .......... .......... .......... 13% 68.3M 11s
  8550K .......... .......... .......... .......... .......... 13% 63.2M 11s
  8600K .......... .......... .......... .......... .......... 13% 76.9M 11s
  8650K .......... .......... .......... .......... .......... 13% 80.7M 11s
  8700K .......... .......... .......... .......... .......... 13% 69.0M 11s
  8750K .......... .......... .......... .......... .......... 13% 64.9M 11s
  8800K .......... .......... .......... .......... .......... 13% 80.8M 11s
  8850K .......... .......... .......... .......... .......... 13% 84.1M 10s
  8900K .......... .......... .......... .......... .......... 13% 76.4M 10s
  8950K .......... .......... .......... .......... .......... 13% 77.5M 10s
  9000K .......... .......... .......... .......... .......... 13% 91.8M 10s
  9050K .......... .......... .......... .......... .......... 14% 90.5M 10s
  9100K .......... .......... .......... .......... .......... 14%  246K 11s
  9150K .......... .......... .......... .......... .......... 14% 27.6M 11s
  9200K .......... .......... .......... .......... .......... 14% 36.6M 11s
  9250K .......... .......... .......... .......... .......... 14% 34.8M 11s
  9300K .......... .......... .......... .......... .......... 14% 36.8M 11s
  9350K .......... .......... .......... .......... .......... 14% 30.1M 11s
  9400K .......... .......... .......... .......... .......... 14% 29.8M 11s
  9450K .......... .......... .......... .......... .......... 14% 37.8M 11s
  9500K .......... .......... .......... .......... .......... 14% 38.1M 11s
  9550K .......... .......... .......... .......... .......... 14% 32.2M 11s
  9600K .......... .......... .......... .......... .......... 14% 39.5M 11s
  9650K .......... .......... .......... .......... .......... 14% 37.6M 11s
  9700K .......... .......... .......... .......... .......... 15% 33.2M 11s
  9750K .......... .......... .......... .......... .......... 15% 33.6M 11s
  9800K .......... .......... .......... .......... .......... 15% 37.8M 11s
  9850K .......... .......... .......... .......... .......... 15% 33.0M 10s
  9900K .......... .......... .......... .......... .......... 15%  275K 11s
  9950K .......... .......... .......... .......... .......... 15% 19.6M 11s
 10000K .......... .......... .......... .......... .......... 15% 30.8M 11s
 10050K .......... .......... .......... .......... .......... 15% 31.5M 11s
 10100K .......... .......... .......... .......... .......... 15% 30.3M 11s
 10150K .......... .......... .......... .......... .......... 15% 30.3M 11s
 10200K .......... .......... .......... .......... .......... 15% 35.1M 11s
 10250K .......... .......... .......... .......... .......... 15% 36.2M 11s
 10300K .......... .......... .......... .......... .......... 15% 37.3M 11s
 10350K .......... .......... .......... .......... .......... 16% 29.0M 11s
 10400K .......... .......... .......... .......... .......... 16% 37.6M 11s
 10450K .......... .......... .......... .......... .......... 16% 31.9M 11s
 10500K .......... .......... .......... .......... .......... 16% 39.9M 11s
 10550K .......... .......... .......... .......... .......... 16% 32.2M 11s
 10600K .......... .......... .......... .......... .......... 16% 33.1M 11s
 10650K .......... .......... .......... .......... .......... 16% 33.1M 11s
 10700K .......... .......... .......... .......... .......... 16% 34.0M 11s
 10750K .......... .......... .......... .......... .......... 16%  374K 11s
 10800K .......... .......... .......... .......... .......... 16%  104M 11s
 10850K .......... .......... .......... .......... .......... 16%  115M 11s
 10900K .......... .......... .......... .......... .......... 16%  123M 11s
 10950K .......... .......... .......... .......... .......... 16% 81.3M 11s
 11000K .......... .......... .......... .......... .......... 17%  121M 11s
 11050K .......... .......... .......... .......... .......... 17%  124M 11s
 11100K .......... .......... .......... .......... .......... 17%  114M 11s
 11150K .......... .......... .......... .......... .......... 17%  101M 11s
 11200K .......... .......... .......... .......... .......... 17%  123M 11s
 11250K .......... .......... .......... .......... .......... 17%  122M 11s
 11300K .......... .......... .......... .......... .......... 17%  452K 11s
 11350K .......... .......... .......... .......... .......... 17% 12.0M 11s
 11400K .......... .......... .......... .......... .......... 17% 34.3M 11s
 11450K .......... .......... .......... .......... .......... 17% 24.0M 11s
 11500K .......... .......... .......... .......... .......... 17% 36.0M 11s
 11550K .......... .......... .......... .......... .......... 17% 31.9M 11s
 11600K .......... .......... .......... .......... .......... 17% 34.5M 11s
 11650K .......... .......... .......... .......... .......... 18% 35.3M 11s
 11700K .......... .......... .......... .......... .......... 18% 28.5M 11s
 11750K .......... .......... .......... .......... .......... 18% 23.3M 11s
 11800K .......... .......... .......... .......... .......... 18% 33.7M 11s
 11850K .......... .......... .......... .......... .......... 18% 33.3M 11s
 11900K .......... .......... .......... .......... .......... 18% 37.6M 10s
 11950K .......... .......... .......... .......... .......... 18% 27.6M 10s
 12000K .......... .......... .......... .......... .......... 18% 36.9M 10s
 12050K .......... .......... .......... .......... .......... 18% 35.9M 10s
 12100K .......... .......... .......... .......... .......... 18%  743K 11s
 12150K .......... .......... .......... .......... .......... 18% 32.4M 11s
 12200K .......... .......... .......... .......... .......... 18% 28.5M 10s
 12250K .......... .......... .......... .......... .......... 18% 40.5M 10s
 12300K .......... .......... .......... .......... .......... 19% 47.3M 10s
 12350K .......... .......... .......... .......... .......... 19% 38.3M 10s
 12400K .......... .......... .......... .......... .......... 19% 47.8M 10s
 12450K .......... .......... .......... .......... .......... 19% 44.8M 10s
 12500K .......... .......... .......... .......... .......... 19% 27.5M 10s
 12550K .......... .......... .......... .......... .......... 19% 30.0M 10s
 12600K .......... .......... .......... .......... .......... 19% 34.4M 10s
 12650K .......... .......... .......... .......... .......... 19% 44.6M 10s
 12700K .......... .......... .......... .......... .......... 19% 38.7M 10s
 12750K .......... .......... .......... .......... .......... 19% 30.2M 10s
 12800K .......... .......... .......... .......... .......... 19% 33.3M 10s
 12850K .......... .......... .......... .......... .......... 19% 37.0M 10s
 12900K .......... .......... .......... .......... .......... 19% 36.9M 10s
 12950K .......... .......... .......... .......... .......... 20% 30.8M 10s
 13000K .......... .......... .......... .......... .......... 20% 29.6M 10s
 13050K .......... .......... .......... .......... .......... 20% 4.94M 10s
 13100K .......... .......... .......... .......... .......... 20% 35.2M 10s
 13150K .......... .......... .......... .......... .......... 20% 29.4M 10s
 13200K .......... .......... .......... .......... .......... 20% 37.1M 10s
 13250K .......... .......... .......... .......... .......... 20% 39.3M 10s
 13300K .......... .......... .......... .......... .......... 20% 39.5M 10s
 13350K .......... .......... .......... .......... .......... 20% 33.4M 10s
 13400K .......... .......... .......... .......... .......... 20% 35.0M 9s
 13450K .......... .......... .......... .......... .......... 20% 42.8M 9s
 13500K .......... .......... .......... .......... .......... 20% 35.6M 9s
 13550K .......... .......... .......... .......... .......... 20% 2.50M 9s
 13600K .......... .......... .......... .......... .......... 21% 1.85M 9s
 13650K .......... .......... .......... .......... .......... 21% 2.55M 10s
 13700K .......... .......... .......... .......... .......... 21% 11.1M 9s
 13750K .......... .......... .......... .......... .......... 21% 6.41M 9s
 13800K .......... .......... .......... .......... .......... 21% 5.60M 9s
 13850K .......... .......... .......... .......... .......... 21% 2.57M 9s
 13900K .......... .......... .......... .......... .......... 21% 5.64M 9s
 13950K .......... .......... .......... .......... .......... 21% 2.32M 10s
 14000K .......... .......... .......... .......... .......... 21% 18.6M 9s
 14050K .......... .......... .......... .......... .......... 21% 7.86M 9s
 14100K .......... .......... .......... .......... .......... 21% 5.00M 9s
 14150K .......... .......... .......... .......... .......... 21% 12.3M 9s
 14200K .......... .......... .......... .......... .......... 21% 6.92M 9s
 14250K .......... .......... .......... .......... .......... 22% 2.25M 9s
 14300K .......... .......... .......... .......... .......... 22% 22.6M 9s
 14350K .......... .......... .......... .......... .......... 22%  701K 10s
 14400K .......... .......... .......... .......... .......... 22% 7.96M 10s
 14450K .......... .......... .......... .......... .......... 22% 4.27M 10s
 14500K .......... .......... .......... .......... .......... 22% 4.89M 10s
 14550K .......... .......... .......... .......... .......... 22% 7.92M 10s
 14600K .......... .......... .......... .......... .......... 22% 2.43M 10s
 14650K .......... .......... .......... .......... .......... 22% 38.3M 10s
 14700K .......... .......... .......... .......... .......... 22% 2.74M 10s
 14750K .......... .......... .......... .......... .......... 22% 4.06M 10s
 14800K .......... .......... .......... .......... .......... 22% 5.51M 10s
 14850K .......... .......... .......... .......... .......... 22% 13.4M 10s
 14900K .......... .......... .......... .......... .......... 23% 3.92M 10s
 14950K .......... .......... .......... .......... .......... 23% 3.18M 10s
 15000K .......... .......... .......... .......... .......... 23% 35.5M 9s
 15050K .......... .......... .......... .......... .......... 23% 6.61M 9s
 15100K .......... .......... .......... .......... .......... 23% 2.24M 10s
 15150K .......... .......... .......... .......... .......... 23% 4.96M 10s
 15200K .......... .......... .......... .......... .......... 23% 4.77M 9s
 15250K .......... .......... .......... .......... .......... 23% 6.15M 9s
 15300K .......... .......... .......... .......... .......... 23% 3.45M 9s
 15350K .......... .......... .......... .......... .......... 23% 8.28M 9s
 15400K .......... .......... .......... .......... .......... 23% 2.50M 9s
 15450K .......... .......... .......... .......... .......... 23% 33.5M 9s
 15500K .......... .......... .......... .......... .......... 23% 17.9M 9s
 15550K .......... .......... .......... .......... .......... 24% 2.04M 9s
 15600K .......... .......... .......... .......... .......... 24% 19.8M 9s
 15650K .......... .......... .......... .......... .......... 24% 5.16M 9s
 15700K .......... .......... .......... .......... .......... 24% 4.35M 9s
 15750K .......... .......... .......... .......... .......... 24% 2.54M 9s
 15800K .......... .......... .......... .......... .......... 24% 6.92M 9s
 15850K .......... .......... .......... .......... .......... 24% 15.9M 9s
 15900K .......... .......... .......... .......... .......... 24% 5.81M 9s
 15950K .......... .......... .......... .......... .......... 24% 1.10M 9s
 16000K .......... .......... .......... .......... .......... 24% 5.75M 9s
 16050K .......... .......... .......... .......... .......... 24% 2.90M 9s
 16100K .......... .......... .......... .......... .......... 24% 11.2M 9s
 16150K .......... .......... .......... .......... .......... 24% 4.70M 9s
 16200K .......... .......... .......... .......... .......... 25% 1.24M 10s
 16250K .......... .......... .......... .......... .......... 25% 5.34M 9s
 16300K .......... .......... .......... .......... .......... 25% 31.8M 9s
 16350K .......... .......... .......... .......... .......... 25% 5.57M 9s
 16400K .......... .......... .......... .......... .......... 25% 6.89M 9s
 16450K .......... .......... .......... .......... .......... 25% 4.63M 9s
 16500K .......... .......... .......... .......... .......... 25% 4.80M 9s
 16550K .......... .......... .......... .......... .......... 25% 11.4M 9s
 16600K .......... .......... .......... .......... .......... 25% 4.05M 9s
 16650K .......... .......... .......... .......... .......... 25% 7.20M 9s
 16700K .......... .......... .......... .......... .......... 25% 4.59M 9s
 16750K .......... .......... .......... .......... .......... 25% 2.97M 9s
 16800K .......... .......... .......... .......... .......... 25% 3.63M 9s
 16850K .......... .......... .......... .......... .......... 26% 2.47M 9s
 16900K .......... .......... .......... .......... .......... 26% 4.76M 9s
 16950K .......... .......... .......... .......... .......... 26% 5.46M 9s
 17000K .......... .......... .......... .......... .......... 26% 3.98M 9s
 17050K .......... .......... .......... .......... .......... 26% 6.37M 9s
 17100K .......... .......... .......... .......... .......... 26% 2.28M 9s
 17150K .......... .......... .......... .......... .......... 26% 29.8M 9s
 17200K .......... .......... .......... .......... .......... 26% 8.62M 9s
 17250K .......... .......... .......... .......... .......... 26% 6.17M 9s
 17300K .......... .......... .......... .......... .......... 26% 5.16M 9s
 17350K .......... .......... .......... .......... .......... 26% 3.75M 9s
 17400K .......... .......... .......... .......... .......... 26% 4.71M 9s
 17450K .......... .......... .......... .......... .......... 27% 4.18M 9s
 17500K .......... .......... .......... .......... .......... 27% 3.12M 9s
 17550K .......... .......... .......... .......... .......... 27% 8.54M 9s
 17600K .......... .......... .......... .......... .......... 27% 3.33M 9s
 17650K .......... .......... .......... .......... .......... 27% 4.31M 9s
 17700K .......... .......... .......... .......... .......... 27% 43.7M 9s
 17750K .......... .......... .......... .......... .......... 27% 1.46M 9s
 17800K .......... .......... .......... .......... .......... 27% 4.68M 9s
 17850K .......... .......... .......... .......... .......... 27% 1.89M 9s
 17900K .......... .......... .......... .......... .......... 27% 5.26M 9s
 17950K .......... .......... .......... .......... .......... 27% 5.05M 9s
 18000K .......... .......... .......... .......... .......... 27% 4.37M 9s
 18050K .......... .......... .......... .......... .......... 27%  631K 9s
 18100K .......... .......... .......... .......... .......... 28% 3.49M 9s
 18150K .......... .......... .......... .......... .......... 28% 1.46M 9s
 18200K .......... .......... .......... .......... .......... 28%  258K 10s
 18250K .......... .......... .......... .......... .......... 28% 5.41M 10s
 18300K .......... .......... .......... .......... .......... 28% 5.12M 10s
 18350K .......... .......... .......... .......... .......... 28% 34.8M 10s
 18400K .......... .......... .......... .......... .......... 28% 1.68M 10s
 18450K .......... .......... .......... .......... .......... 28% 2.57M 10s
 18500K .......... .......... .......... .......... .......... 28% 1.48M 10s
 18550K .......... .......... .......... .......... .......... 28% 13.0M 10s
 18600K .......... .......... .......... .......... .......... 28% 11.9M 10s
 18650K .......... .......... .......... .......... .......... 28% 5.56M 10s
 18700K .......... .......... .......... .......... .......... 28% 33.7M 10s
 18750K .......... .......... .......... .......... .......... 29% 19.6M 10s
 18800K .......... .......... .......... .......... .......... 29% 29.6M 10s
 18850K .......... .......... .......... .......... .......... 29% 29.4M 10s
 18900K .......... .......... .......... .......... .......... 29% 29.5M 10s
 18950K .......... .......... .......... .......... .......... 29% 22.7M 10s
 19000K .......... .......... .......... .......... .......... 29% 34.6M 10s
 19050K .......... .......... .......... .......... .......... 29% 31.7M 10s
 19100K .......... .......... .......... .......... .......... 29% 7.09M 10s
 19150K .......... .......... .......... .......... .......... 29% 23.8M 10s
 19200K .......... .......... .......... .......... .......... 29% 4.77M 10s
 19250K .......... .......... .......... .......... .......... 29% 3.36M 10s
 19300K .......... .......... .......... .......... .......... 29% 3.81M 10s
 19350K .......... .......... .......... .......... .......... 29% 2.14M 10s
 19400K .......... .......... .......... .......... .......... 30% 4.03M 10s
 19450K .......... .......... .......... .......... .......... 30% 7.04M 10s
 19500K .......... .......... .......... .......... .......... 30% 4.51M 10s
 19550K .......... .......... .......... .......... .......... 30% 2.62M 10s
 19600K .......... .......... .......... .......... .......... 30% 5.15M 10s
 19650K .......... .......... .......... .......... .......... 30% 4.73M 10s
 19700K .......... .......... .......... .......... .......... 30% 2.78M 10s
 19750K .......... .......... .......... .......... .......... 30% 3.47M 10s
 19800K .......... .......... .......... .......... .......... 30% 7.96M 10s
 19850K .......... .......... .......... .......... .......... 30% 5.72M 10s
 19900K .......... .......... .......... .......... .......... 30% 2.80M 10s
 19950K .......... .......... .......... .......... .......... 30% 2.80M 10s
 20000K .......... .......... .......... .......... .......... 30% 6.55M 10s
 20050K .......... .......... .......... .......... .......... 31% 4.60M 9s
 20100K .......... .......... .......... .......... .......... 31% 1.54M 10s
 20150K .......... .......... .......... .......... .......... 31% 3.85M 10s
 20200K .......... .......... .......... .......... .......... 31% 2.43M 10s
 20250K .......... .......... .......... .......... .......... 31% 1.79M 10s
 20300K .......... .......... .......... .......... .......... 31% 2.58M 10s
 20350K .......... .......... .......... .......... .......... 31% 3.60M 10s
 20400K .......... .......... .......... .......... .......... 31% 3.26M 10s
 20450K .......... .......... .......... .......... .......... 31% 3.11M 10s
 20500K .......... .......... .......... .......... .......... 31% 13.8M 10s
 20550K .......... .......... .......... .......... .......... 31% 13.6M 10s
 20600K .......... .......... .......... .......... .......... 31% 7.25M 9s
 20650K .......... .......... .......... .......... .......... 31% 2.43M 10s
 20700K .......... .......... .......... .......... .......... 32% 5.19M 9s
 20750K .......... .......... .......... .......... .......... 32% 8.79M 9s
 20800K .......... .......... .......... .......... .......... 32% 5.13M 9s
 20850K .......... .......... .......... .......... .......... 32% 2.80M 9s
 20900K .......... .......... .......... .......... .......... 32% 15.9M 9s
 20950K .......... .......... .......... .......... .......... 32% 2.89M 9s
 21000K .......... .......... .......... .......... .......... 32% 2.87M 9s
 21050K .......... .......... .......... .......... .......... 32% 4.17M 9s
 21100K .......... .......... .......... .......... .......... 32% 9.84M 9s
 21150K .......... .......... .......... .......... .......... 32% 3.32M 9s
 21200K .......... .......... .......... .......... .......... 32% 4.28M 9s
 21250K .......... .......... .......... .......... .......... 32% 5.14M 9s
 21300K .......... .......... .......... .......... .......... 32% 5.40M 9s
 21350K .......... .......... .......... .......... .......... 33% 2.69M 9s
 21400K .......... .......... .......... .......... .......... 33% 15.5M 9s
 21450K .......... .......... .......... .......... .......... 33% 2.55M 9s
 21500K .......... .......... .......... .......... .......... 33% 2.46M 9s
 21550K .......... .......... .......... .......... .......... 33% 5.39M 9s
 21600K .......... .......... .......... .......... .......... 33% 5.74M 9s
 21650K .......... .......... .......... .......... .......... 33% 4.21M 9s
 21700K .......... .......... .......... .......... .......... 33% 2.44M 9s
 21750K .......... .......... .......... .......... .......... 33% 27.6M 9s
 21800K .......... .......... .......... .......... .......... 33% 7.60M 9s
 21850K .......... .......... .......... .......... .......... 33% 3.52M 9s
 21900K .......... .......... .......... .......... .......... 33% 6.68M 9s
 21950K .......... .......... .......... .......... .......... 33% 2.41M 9s
 22000K .......... .......... .......... .......... .......... 34% 4.07M 9s
 22050K .......... .......... .......... .......... .......... 34% 9.94M 9s
 22100K .......... .......... .......... .......... .......... 34% 10.1M 9s
 22150K .......... .......... .......... .......... .......... 34% 5.77M 9s
 22200K .......... .......... .......... .......... .......... 34% 2.10M 9s
 22250K .......... .......... .......... .......... .......... 34% 5.78M 9s
 22300K .......... .......... .......... .......... .......... 34% 4.27M 9s
 22350K .......... .......... .......... .......... .......... 34% 4.93M 9s
 22400K .......... .......... .......... .......... .......... 34% 5.57M 9s
 22450K .......... .......... .......... .......... .......... 34% 6.88M 9s
 22500K .......... .......... .......... .......... .......... 34% 1.56M 9s
 22550K .......... .......... .......... .......... .......... 34% 4.04M 9s
 22600K .......... .......... .......... .......... .......... 34% 5.81M 9s
 22650K .......... .......... .......... .......... .......... 35% 4.94M 9s
 22700K .......... .......... .......... .......... .......... 35% 34.1M 9s
 22750K .......... .......... .......... .......... .......... 35% 2.47M 9s
 22800K .......... .......... .......... .......... .......... 35% 3.29M 9s
 22850K .......... .......... .......... .......... .......... 35% 30.6M 9s
 22900K .......... .......... .......... .......... .......... 35% 12.1M 9s
 22950K .......... .......... .......... .......... .......... 35% 5.14M 9s
 23000K .......... .......... .......... .......... .......... 35% 6.47M 9s
 23050K .......... .......... .......... .......... .......... 35% 3.38M 9s
 23100K .......... .......... .......... .......... .......... 35% 2.72M 9s
 23150K .......... .......... .......... .......... .......... 35% 5.73M 9s
 23200K .......... .......... .......... .......... .......... 35% 21.7M 9s
 23250K .......... .......... .......... .......... .......... 35% 6.84M 9s
 23300K .......... .......... .......... .......... .......... 36% 5.99M 9s
 23350K .......... .......... .......... .......... .......... 36% 4.27M 9s
 23400K .......... .......... .......... .......... .......... 36% 5.55M 9s
 23450K .......... .......... .......... .......... .......... 36% 6.45M 9s
 23500K .......... .......... .......... .......... .......... 36% 7.18M 9s
 23550K .......... .......... .......... .......... .......... 36% 2.55M 9s
 23600K .......... .......... .......... .......... .......... 36% 5.54M 9s
 23650K .......... .......... .......... .......... .......... 36% 3.38M 9s
 23700K .......... .......... .......... .......... .......... 36% 34.5M 9s
 23750K .......... .......... .......... .......... .......... 36% 6.61M 9s
 23800K .......... .......... .......... .......... .......... 36% 8.10M 9s
 23850K .......... .......... .......... .......... .......... 36% 2.32M 9s
 23900K .......... .......... .......... .......... .......... 36% 30.4M 9s
 23950K .......... .......... .......... .......... .......... 37% 1.72M 9s
 24000K .......... .......... .......... .......... .......... 37% 5.61M 9s
 24050K .......... .......... .......... .......... .......... 37% 5.87M 9s
 24100K .......... .......... .......... .......... .......... 37% 4.91M 9s
 24150K .......... .......... .......... .......... .......... 37% 4.51M 9s
 24200K .......... .......... .......... .......... .......... 37% 13.4M 9s
 24250K .......... .......... .......... .......... .......... 37% 6.37M 9s
 24300K .......... .......... .......... .......... .......... 37% 4.50M 9s
 24350K .......... .......... .......... .......... .......... 37% 4.93M 9s
 24400K .......... .......... .......... .......... .......... 37% 21.7M 9s
 24450K .......... .......... .......... .......... .......... 37% 5.90M 9s
 24500K .......... .......... .......... .......... .......... 37% 2.40M 9s
 24550K .......... .......... .......... .......... .......... 37% 5.46M 9s
 24600K .......... .......... .......... .......... .......... 38% 30.9M 9s
 24650K .......... .......... .......... .......... .......... 38% 4.63M 9s
 24700K .......... .......... .......... .......... .......... 38% 2.75M 9s
 24750K .......... .......... .......... .......... .......... 38% 22.1M 9s
 24800K .......... .......... .......... .......... .......... 38% 5.93M 9s
 24850K .......... .......... .......... .......... .......... 38% 2.77M 9s
 24900K .......... .......... .......... .......... .......... 38% 14.2M 9s
 24950K .......... .......... .......... .......... .......... 38% 4.36M 9s
 25000K .......... .......... .......... .......... .......... 38%  134M 9s
 25050K .......... .......... .......... .......... .......... 38% 3.18M 9s
 25100K .......... .......... .......... .......... .......... 38% 14.7M 8s
 25150K .......... .......... .......... .......... .......... 38% 5.99M 8s
 25200K .......... .......... .......... .......... .......... 38% 3.97M 8s
 25250K .......... .......... .......... .......... .......... 39%  120M 8s
 25300K .......... .......... .......... .......... .......... 39% 8.01M 8s
 25350K .......... .......... .......... .......... .......... 39% 4.58M 8s
 25400K .......... .......... .......... .......... .......... 39% 4.59M 8s
 25450K .......... .......... .......... .......... .......... 39% 88.5M 8s
 25500K .......... .......... .......... .......... .......... 39% 5.30M 8s
 25550K .......... .......... .......... .......... .......... 39% 5.67M 8s
 25600K .......... .......... .......... .......... .......... 39% 5.25M 8s
 25650K .......... .......... .......... .......... .......... 39% 11.0M 8s
 25700K .......... .......... .......... .......... .......... 39% 3.25M 8s
 25750K .......... .......... .......... .......... .......... 39% 4.75M 8s
 25800K .......... .......... .......... .......... .......... 39% 9.88M 8s
 25850K .......... .......... .......... .......... .......... 39% 3.04M 8s
 25900K .......... .......... .......... .......... .......... 40% 6.50M 8s
 25950K .......... .......... .......... .......... .......... 40% 5.64M 8s
 26000K .......... .......... .......... .......... .......... 40% 9.48M 8s
 26050K .......... .......... .......... .......... .......... 40% 3.58M 8s
 26100K .......... .......... .......... .......... .......... 40% 36.3M 8s
 26150K .......... .......... .......... .......... .......... 40% 8.75M 8s
 26200K .......... .......... .......... .......... .......... 40% 5.11M 8s
 26250K .......... .......... .......... .......... .......... 40% 5.59M 8s
 26300K .......... .......... .......... .......... .......... 40% 37.5M 8s
 26350K .......... .......... .......... .......... .......... 40% 6.20M 8s
 26400K .......... .......... .......... .......... .......... 40% 14.7M 8s
 26450K .......... .......... .......... .......... .......... 40% 3.34M 8s
 26500K .......... .......... .......... .......... .......... 40% 19.2M 8s
 26550K .......... .......... .......... .......... .......... 41% 12.2M 8s
 26600K .......... .......... .......... .......... .......... 41% 2.27M 8s
 26650K .......... .......... .......... .......... .......... 41% 23.1M 8s
 26700K .......... .......... .......... .......... .......... 41% 22.2M 8s
 26750K .......... .......... .......... .......... .......... 41% 12.8M 8s
 26800K .......... .......... .......... .......... .......... 41% 5.51M 8s
 26850K .......... .......... .......... .......... .......... 41% 7.80M 8s
 26900K .......... .......... .......... .......... .......... 41% 9.99M 8s
 26950K .......... .......... .......... .......... .......... 41% 4.21M 8s
 27000K .......... .......... .......... .......... .......... 41% 8.88M 8s
 27050K .......... .......... .......... .......... .......... 41% 4.56M 8s
 27100K .......... .......... .......... .......... .......... 41% 5.96M 8s
 27150K .......... .......... .......... .......... .......... 41% 5.32M 8s
 27200K .......... .......... .......... .......... .......... 42% 13.8M 8s
 27250K .......... .......... .......... .......... .......... 42% 5.67M 8s
 27300K .......... .......... .......... .......... .......... 42% 33.8M 8s
 27350K .......... .......... .......... .......... .......... 42% 4.81M 8s
 27400K .......... .......... .......... .......... .......... 42% 5.41M 8s
 27450K .......... .......... .......... .......... .......... 42% 6.82M 8s
 27500K .......... .......... .......... .......... .......... 42% 1.16M 8s
 27550K .......... .......... .......... .......... .......... 42% 2.54M 8s
 27600K .......... .......... .......... .......... .......... 42% 2.17M 8s
 27650K .......... .......... .......... .......... .......... 42% 4.18M 8s
 27700K .......... .......... .......... .......... .......... 42% 5.11M 8s
 27750K .......... .......... .......... .......... .......... 42% 6.07M 8s
 27800K .......... .......... .......... .......... .......... 42% 4.41M 8s
 27850K .......... .......... .......... .......... .......... 43% 7.51M 8s
 27900K .......... .......... .......... .......... .......... 43% 9.81M 8s
 27950K .......... .......... .......... .......... .......... 43% 8.50M 8s
 28000K .......... .......... .......... .......... .......... 43% 4.35M 8s
 28050K .......... .......... .......... .......... .......... 43% 38.5M 8s
 28100K .......... .......... .......... .......... .......... 43% 5.70M 8s
 28150K .......... .......... .......... .......... .......... 43% 6.31M 8s
 28200K .......... .......... .......... .......... .......... 43% 3.25M 8s
 28250K .......... .......... .......... .......... .......... 43% 32.1M 8s
 28300K .......... .......... .......... .......... .......... 43% 7.51M 8s
 28350K .......... .......... .......... .......... .......... 43% 4.23M 8s
 28400K .......... .......... .......... .......... .......... 43% 9.53M 8s
 28450K .......... .......... .......... .......... .......... 43% 22.3M 8s
 28500K .......... .......... .......... .......... .......... 44% 4.44M 8s
 28550K .......... .......... .......... .......... .......... 44% 4.48M 8s
 28600K .......... .......... .......... .......... .......... 44% 35.2M 8s
 28650K .......... .......... .......... .......... .......... 44% 2.96M 8s
 28700K .......... .......... .......... .......... .......... 44% 38.4M 8s
 28750K .......... .......... .......... .......... .......... 44% 5.45M 7s
 28800K .......... .......... .......... .......... .......... 44% 33.9M 7s
 28850K .......... .......... .......... .......... .......... 44% 2.23M 7s
 28900K .......... .......... .......... .......... .......... 44% 35.8M 7s
 28950K .......... .......... .......... .......... .......... 44% 3.09M 7s
 29000K .......... .......... .......... .......... .......... 44% 35.2M 7s
 29050K .......... .......... .......... .......... .......... 44% 4.03M 7s
 29100K .......... .......... .......... .......... .......... 44% 5.84M 7s
 29150K .......... .......... .......... .......... .......... 45% 4.74M 7s
 29200K .......... .......... .......... .......... .......... 45% 3.73M 7s
 29250K .......... .......... .......... .......... .......... 45% 15.5M 7s
 29300K .......... .......... .......... .......... .......... 45% 3.01M 7s
 29350K .......... .......... .......... .......... .......... 45% 29.3M 7s
 29400K .......... .......... .......... .......... .......... 45% 5.39M 7s
 29450K .......... .......... .......... .......... .......... 45% 9.73M 7s
 29500K .......... .......... .......... .......... .......... 45% 35.8M 7s
 29550K .......... .......... .......... .......... .......... 45% 2.74M 7s
 29600K .......... .......... .......... .......... .......... 45% 26.1M 7s
 29650K .......... .......... .......... .......... .......... 45% 6.05M 7s
 29700K .......... .......... .......... .......... .......... 45% 6.70M 7s
 29750K .......... .......... .......... .......... .......... 45% 3.77M 7s
 29800K .......... .......... .......... .......... .......... 46% 5.59M 7s
 29850K .......... .......... .......... .......... .......... 46% 4.86M 7s
 29900K .......... .......... .......... .......... .......... 46% 13.2M 7s
 29950K .......... .......... .......... .......... .......... 46% 5.53M 7s
 30000K .......... .......... .......... .......... .......... 46% 5.05M 7s
 30050K .......... .......... .......... .......... .......... 46% 5.25M 7s
 30100K .......... .......... .......... .......... .......... 46% 13.0M 7s
 30150K .......... .......... .......... .......... .......... 46% 3.23M 7s
 30200K .......... .......... .......... .......... .......... 46% 4.37M 7s
 30250K .......... .......... .......... .......... .......... 46% 30.3M 7s
 30300K .......... .......... .......... .......... .......... 46% 1.64M 7s
 30350K .......... .......... .......... .......... .......... 46% 26.5M 7s
 30400K .......... .......... .......... .......... .......... 46% 5.52M 7s
 30450K .......... .......... .......... .......... .......... 47% 3.64M 7s
 30500K .......... .......... .......... .......... .......... 47% 55.8M 7s
 30550K .......... .......... .......... .......... .......... 47% 13.8M 7s
 30600K .......... .......... .......... .......... .......... 47% 1.57M 7s
 30650K .......... .......... .......... .......... .......... 47% 2.45M 7s
 30700K .......... .......... .......... .......... .......... 47%  106M 7s
 30750K .......... .......... .......... .......... .......... 47% 5.84M 7s
 30800K .......... .......... .......... .......... .......... 47% 3.34M 7s
 30850K .......... .......... .......... .......... .......... 47% 92.5M 7s
 30900K .......... .......... .......... .......... .......... 47% 10.1M 7s
 30950K .......... .......... .......... .......... .......... 47% 4.33M 7s
 31000K .......... .......... .......... .......... .......... 47% 6.77M 7s
 31050K .......... .......... .......... .......... .......... 47% 60.9M 7s
 31100K .......... .......... .......... .......... .......... 48% 3.22M 7s
 31150K .......... .......... .......... .......... .......... 48% 5.96M 7s
 31200K .......... .......... .......... .......... .......... 48% 11.0M 7s
 31250K .......... .......... .......... .......... .......... 48% 20.8M 7s
 31300K .......... .......... .......... .......... .......... 48% 5.97M 7s
 31350K .......... .......... .......... .......... .......... 48% 3.84M 7s
 31400K .......... .......... .......... .......... .......... 48% 32.7M 7s
 31450K .......... .......... .......... .......... .......... 48% 10.2M 7s
 31500K .......... .......... .......... .......... .......... 48% 5.85M 7s
 31550K .......... .......... .......... .......... .......... 48% 6.43M 7s
 31600K .......... .......... .......... .......... .......... 48% 7.94M 7s
 31650K .......... .......... .......... .......... .......... 48% 3.41M 7s
 31700K .......... .......... .......... .......... .......... 48% 10.8M 7s
 31750K .......... .......... .......... .......... .......... 49% 19.1M 7s
 31800K .......... .......... .......... .......... .......... 49% 2.84M 7s
 31850K .......... .......... .......... .......... .......... 49% 3.56M 7s
 31900K .......... .......... .......... .......... .......... 49% 8.08M 7s
 31950K .......... .......... .......... .......... .......... 49% 1.09M 7s
 32000K .......... .......... .......... .......... .......... 49% 5.39M 7s
 32050K .......... .......... .......... .......... .......... 49% 21.2M 7s
 32100K .......... .......... .......... .......... .......... 49% 3.44M 7s
 32150K .......... .......... .......... .......... .......... 49% 10.8M 7s
 32200K .......... .......... .......... .......... .......... 49% 19.3M 7s
 32250K .......... .......... .......... .......... .......... 49% 3.27M 7s
 32300K .......... .......... .......... .......... .......... 49% 1.19M 7s
 32350K .......... .......... .......... .......... .......... 49% 3.10M 7s
 32400K .......... .......... .......... .......... .......... 50% 10.4M 7s
 32450K .......... .......... .......... .......... .......... 50% 14.0M 7s
 32500K .......... .......... .......... .......... .......... 50% 3.01M 7s
 32550K .......... .......... .......... .......... .......... 50% 4.81M 7s
 32600K .......... .......... .......... .......... .......... 50% 6.12M 7s
 32650K .......... .......... .......... .......... .......... 50% 1.82M 7s
 32700K .......... .......... .......... .......... .......... 50% 10.1M 7s
 32750K .......... .......... .......... .......... .......... 50% 7.72M 7s
 32800K .......... .......... .......... .......... .......... 50% 14.0M 7s
 32850K .......... .......... .......... .......... .......... 50% 5.49M 7s
 32900K .......... .......... .......... .......... .......... 50% 5.16M 7s
 32950K .......... .......... .......... .......... .......... 50% 2.89M 7s
 33000K .......... .......... .......... .......... .......... 50% 5.40M 7s
 33050K .......... .......... .......... .......... .......... 51% 9.24M 7s
 33100K .......... .......... .......... .......... .......... 51% 4.15M 7s
 33150K .......... .......... .......... .......... .......... 51% 7.55M 7s
 33200K .......... .......... .......... .......... .......... 51% 2.94M 7s
 33250K .......... .......... .......... .......... .......... 51% 12.9M 6s
 33300K .......... .......... .......... .......... .......... 51% 4.53M 6s
 33350K .......... .......... .......... .......... .......... 51% 6.39M 6s
 33400K .......... .......... .......... .......... .......... 51% 3.57M 6s
 33450K .......... .......... .......... .......... .......... 51% 32.6M 6s
 33500K .......... .......... .......... .......... .......... 51% 20.4M 6s
 33550K .......... .......... .......... .......... .......... 51% 3.64M 6s
 33600K .......... .......... .......... .......... .......... 51% 28.4M 6s
 33650K .......... .......... .......... .......... .......... 51% 2.84M 6s
 33700K .......... .......... .......... .......... .......... 52% 31.6M 6s
 33750K .......... .......... .......... .......... .......... 52% 24.4M 6s
 33800K .......... .......... .......... .......... .......... 52% 35.2M 6s
 33850K .......... .......... .......... .......... .......... 52% 3.36M 6s
 33900K .......... .......... .......... .......... .......... 52% 2.95M 6s
 33950K .......... .......... .......... .......... .......... 52% 5.59M 6s
 34000K .......... .......... .......... .......... .......... 52% 6.55M 6s
 34050K .......... .......... .......... .......... .......... 52% 2.24M 6s
 34100K .......... .......... .......... .......... .......... 52% 35.3M 6s
 34150K .......... .......... .......... .......... .......... 52% 2.94M 6s
 34200K .......... .......... .......... .......... .......... 52% 15.8M 6s
 34250K .......... .......... .......... .......... .......... 52% 35.1M 6s
 34300K .......... .......... .......... .......... .......... 53% 10.4M 6s
 34350K .......... .......... .......... .......... .......... 53% 2.07M 6s
 34400K .......... .......... .......... .......... .......... 53% 29.7M 6s
 34450K .......... .......... .......... .......... .......... 53% 29.3M 6s
 34500K .......... .......... .......... .......... .......... 53% 8.44M 6s
 34550K .......... .......... .......... .......... .......... 53% 11.6M 6s
 34600K .......... .......... .......... .......... .......... 53% 9.25M 6s
 34650K .......... .......... .......... .......... .......... 53% 10.6M 6s
 34700K .......... .......... .......... .......... .......... 53% 1.16M 6s
 34750K .......... .......... .......... .......... .......... 53% 28.1M 6s
 34800K .......... .......... .......... .......... .......... 53% 3.71M 6s
 34850K .......... .......... .......... .......... .......... 53% 44.4M 6s
 34900K .......... .......... .......... .......... .......... 53% 7.37M 6s
 34950K .......... .......... .......... .......... .......... 54% 6.58M 6s
 35000K .......... .......... .......... .......... .......... 54% 4.00M 6s
 35050K .......... .......... .......... .......... .......... 54% 2.27M 6s
 35100K .......... .......... .......... .......... .......... 54%  317K 6s
 35150K .......... .......... .......... .......... .......... 54%  349K 6s
 35200K .......... .......... .......... .......... .......... 54% 42.4M 6s
 35250K .......... .......... .......... .......... .......... 54% 53.8M 6s
 35300K .......... .......... .......... .......... .......... 54% 54.1M 6s
 35350K .......... .......... .......... .......... .......... 54% 30.3M 6s
 35400K .......... .......... .......... .......... .......... 54% 48.7M 6s
 35450K .......... .......... .......... .......... .......... 54% 34.1M 6s
 35500K .......... .......... .......... .......... .......... 54% 49.8M 6s
 35550K .......... .......... .......... .......... .......... 54% 42.0M 6s
 35600K .......... .......... .......... .......... .......... 55% 54.8M 6s
 35650K .......... .......... .......... .......... .......... 55% 53.9M 6s
 35700K .......... .......... .......... .......... .......... 55% 44.4M 6s
 35750K .......... .......... .......... .......... .......... 55%  476K 6s
 35800K .......... .......... .......... .......... .......... 55% 4.79M 6s
 35850K .......... .......... .......... .......... .......... 55% 7.49M 6s
 35900K .......... .......... .......... .......... .......... 55% 53.1M 6s
 35950K .......... .......... .......... .......... .......... 55% 34.6M 6s
 36000K .......... .......... .......... .......... .......... 55% 17.5M 6s
 36050K .......... .......... .......... .......... .......... 55% 54.5M 6s
 36100K .......... .......... .......... .......... .......... 55% 55.6M 6s
 36150K .......... .......... .......... .......... .......... 55% 6.01M 6s
 36200K .......... .......... .......... .......... .......... 55% 2.06M 6s
 36250K .......... .......... .......... .......... .......... 56% 8.49M 6s
 36300K .......... .......... .......... .......... .......... 56% 55.2M 6s
 36350K .......... .......... .......... .......... .......... 56% 1.92M 6s
 36400K .......... .......... .......... .......... .......... 56% 67.4M 6s
 36450K .......... .......... .......... .......... .......... 56% 81.1M 6s
 36500K .......... .......... .......... .......... .......... 56% 53.7M 6s
 36550K .......... .......... .......... .......... .......... 56% 61.1M 6s
 36600K .......... .......... .......... .......... .......... 56% 54.3M 6s
 36650K .......... .......... .......... .......... .......... 56% 53.1M 6s
 36700K .......... .......... .......... .......... .......... 56% 58.9M 6s
 36750K .......... .......... .......... .......... .......... 56% 48.5M 6s
 36800K .......... .......... .......... .......... .......... 56% 53.4M 6s
 36850K .......... .......... .......... .......... .......... 56% 55.3M 6s
 36900K .......... .......... .......... .......... .......... 57% 56.8M 6s
 36950K .......... .......... .......... .......... .......... 57% 49.5M 6s
 37000K .......... .......... .......... .......... .......... 57% 45.0M 6s
 37050K .......... .......... .......... .......... .......... 57% 49.1M 6s
 37100K .......... .......... .......... .......... .......... 57% 2.55M 6s
 37150K .......... .......... .......... .......... .......... 57% 33.3M 6s
 37200K .......... .......... .......... .......... .......... 57% 1.83M 6s
 37250K .......... .......... .......... .......... .......... 57% 8.53M 6s
 37300K .......... .......... .......... .......... .......... 57% 3.97M 6s
 37350K .......... .......... .......... .......... .......... 57%  482K 6s
 37400K .......... .......... .......... .......... .......... 57% 3.01M 6s
 37450K .......... .......... .......... .......... .......... 57% 54.3M 6s
 37500K .......... .......... .......... .......... .......... 57% 35.8M 6s
 37550K .......... .......... .......... .......... .......... 58% 40.2M 6s
 37600K .......... .......... .......... .......... .......... 58% 44.0M 6s
 37650K .......... .......... .......... .......... .......... 58% 4.84M 6s
 37700K .......... .......... .......... .......... .......... 58% 59.2M 6s
 37750K .......... .......... .......... .......... .......... 58% 55.7M 6s
 37800K .......... .......... .......... .......... .......... 58% 61.8M 6s
 37850K .......... .......... .......... .......... .......... 58% 57.6M 6s
 37900K .......... .......... .......... .......... .......... 58% 1.54M 6s
 37950K .......... .......... .......... .......... .......... 58% 30.4M 6s
 38000K .......... .......... .......... .......... .......... 58% 3.40M 6s
 38050K .......... .......... .......... .......... .......... 58% 37.6M 6s
 38100K .......... .......... .......... .......... .......... 58% 22.4M 6s
 38150K .......... .......... .......... .......... .......... 58% 23.1M 6s
 38200K .......... .......... .......... .......... .......... 59% 38.0M 6s
 38250K .......... .......... .......... .......... .......... 59% 43.4M 6s
 38300K .......... .......... .......... .......... .......... 59% 37.1M 5s
 38350K .......... .......... .......... .......... .......... 59% 23.7M 5s
 38400K .......... .......... .......... .......... .......... 59% 34.7M 5s
 38450K .......... .......... .......... .......... .......... 59% 28.5M 5s
 38500K .......... .......... .......... .......... .......... 59% 23.6M 5s
 38550K .......... .......... .......... .......... .......... 59% 18.9M 5s
 38600K .......... .......... .......... .......... .......... 59% 31.4M 5s
 38650K .......... .......... .......... .......... .......... 59% 5.09M 5s
 38700K .......... .......... .......... .......... .......... 59% 26.9M 5s
 38750K .......... .......... .......... .......... .......... 59% 21.8M 5s
 38800K .......... .......... .......... .......... .......... 59% 15.2M 5s
 38850K .......... .......... .......... .......... .......... 60% 14.1M 5s
 38900K .......... .......... .......... .......... .......... 60% 3.01M 5s
 38950K .......... .......... .......... .......... .......... 60% 33.6M 5s
 39000K .......... .......... .......... .......... .......... 60% 3.99M 5s
 39050K .......... .......... .......... .......... .......... 60% 5.79M 5s
 39100K .......... .......... .......... .......... .......... 60% 35.8M 5s
 39150K .......... .......... .......... .......... .......... 60% 5.02M 5s
 39200K .......... .......... .......... .......... .......... 60% 4.33M 5s
 39250K .......... .......... .......... .......... .......... 60% 28.7M 5s
 39300K .......... .......... .......... .......... .......... 60% 34.4M 5s
 39350K .......... .......... .......... .......... .......... 60% 3.50M 5s
 39400K .......... .......... .......... .......... .......... 60% 3.87M 5s
 39450K .......... .......... .......... .......... .......... 60% 37.0M 5s
 39500K .......... .......... .......... .......... .......... 61% 6.88M 5s
 39550K .......... .......... .......... .......... .......... 61% 5.61M 5s
 39600K .......... .......... .......... .......... .......... 61% 9.70M 5s
 39650K .......... .......... .......... .......... .......... 61% 2.79M 5s
 39700K .......... .......... .......... .......... .......... 61% 52.5M 5s
 39750K .......... .......... .......... .......... .......... 61% 46.2M 5s
 39800K .......... .......... .......... .......... .......... 61% 3.10M 5s
 39850K .......... .......... .......... .......... .......... 61% 77.7M 5s
 39900K .......... .......... .......... .......... .......... 61% 30.0M 5s
 39950K .......... .......... .......... .......... .......... 61% 6.70M 5s
 40000K .......... .......... .......... .......... .......... 61% 5.51M 5s
 40050K .......... .......... .......... .......... .......... 61% 7.69M 5s
 40100K .......... .......... .......... .......... .......... 61% 9.60M 5s
 40150K .......... .......... .......... .......... .......... 62% 5.72M 5s
 40200K .......... .......... .......... .......... .......... 62% 4.80M 5s
 40250K .......... .......... .......... .......... .......... 62%  125M 5s
 40300K .......... .......... .......... .......... .......... 62% 14.8M 5s
 40350K .......... .......... .......... .......... .......... 62% 3.91M 5s
 40400K .......... .......... .......... .......... .......... 62% 6.95M 5s
 40450K .......... .......... .......... .......... .......... 62% 7.06M 5s
 40500K .......... .......... .......... .......... .......... 62% 2.65M 5s
 40550K .......... .......... .......... .......... .......... 62% 20.6M 5s
 40600K .......... .......... .......... .......... .......... 62% 34.2M 5s
 40650K .......... .......... .......... .......... .......... 62% 36.7M 5s
 40700K .......... .......... .......... .......... .......... 62% 5.49M 5s
 40750K .......... .......... .......... .......... .......... 62% 2.74M 5s
 40800K .......... .......... .......... .......... .......... 63% 33.2M 5s
 40850K .......... .......... .......... .......... .......... 63% 30.0M 5s
 40900K .......... .......... .......... .......... .......... 63% 5.73M 5s
 40950K .......... .......... .......... .......... .......... 63% 4.79M 5s
 41000K .......... .......... .......... .......... .......... 63% 2.93M 5s
 41050K .......... .......... .......... .......... .......... 63% 35.9M 5s
 41100K .......... .......... .......... .......... .......... 63% 4.99M 5s
 41150K .......... .......... .......... .......... .......... 63% 25.0M 5s
 41200K .......... .......... .......... .......... .......... 63% 4.62M 5s
 41250K .......... .......... .......... .......... .......... 63% 22.6M 5s
 41300K .......... .......... .......... .......... .......... 63% 5.64M 5s
 41350K .......... .......... .......... .......... .......... 63% 4.72M 5s
 41400K .......... .......... .......... .......... .......... 63% 6.43M 5s
 41450K .......... .......... .......... .......... .......... 64% 40.3M 5s
 41500K .......... .......... .......... .......... .......... 64% 3.69M 5s
 41550K .......... .......... .......... .......... .......... 64% 3.18M 5s
 41600K .......... .......... .......... .......... .......... 64% 10.3M 5s
 41650K .......... .......... .......... .......... .......... 64% 9.21M 5s
 41700K .......... .......... .......... .......... .......... 64% 4.91M 5s
 41750K .......... .......... .......... .......... .......... 64% 7.48M 5s
 41800K .......... .......... .......... .......... .......... 64% 22.2M 5s
 41850K .......... .......... .......... .......... .......... 64% 3.89M 5s
 41900K .......... .......... .......... .......... .......... 64% 76.9M 5s
 41950K .......... .......... .......... .......... .......... 64% 2.40M 5s
 42000K .......... .......... .......... .......... .......... 64% 98.3M 5s
 42050K .......... .......... .......... .......... .......... 64% 3.11M 5s
 42100K .......... .......... .......... .......... .......... 65% 56.6M 5s
 42150K .......... .......... .......... .......... .......... 65% 63.3M 5s
 42200K .......... .......... .......... .......... .......... 65% 79.5M 5s
 42250K .......... .......... .......... .......... .......... 65% 5.48M 5s
 42300K .......... .......... .......... .......... .......... 65% 3.94M 5s
 42350K .......... .......... .......... .......... .......... 65% 5.80M 4s
 42400K .......... .......... .......... .......... .......... 65% 5.13M 4s
 42450K .......... .......... .......... .......... .......... 65% 4.88M 4s
 42500K .......... .......... .......... .......... .......... 65% 6.73M 4s
 42550K .......... .......... .......... .......... .......... 65% 3.47M 4s
 42600K .......... .......... .......... .......... .......... 65% 5.36M 4s
 42650K .......... .......... .......... .......... .......... 65% 56.3M 4s
 42700K .......... .......... .......... .......... .......... 65% 5.36M 4s
 42750K .......... .......... .......... .......... .......... 66% 4.65M 4s
 42800K .......... .......... .......... .......... .......... 66% 77.2M 4s
 42850K .......... .......... .......... .......... .......... 66% 7.22M 4s
 42900K .......... .......... .......... .......... .......... 66% 4.84M 4s
 42950K .......... .......... .......... .......... .......... 66% 1.96M 4s
 43000K .......... .......... .......... .......... .......... 66% 35.0M 4s
 43050K .......... .......... .......... .......... .......... 66% 54.8M 4s
 43100K .......... .......... .......... .......... .......... 66% 30.0M 4s
 43150K .......... .......... .......... .......... .......... 66% 3.96M 4s
 43200K .......... .......... .......... .......... .......... 66% 19.0M 4s
 43250K .......... .......... .......... .......... .......... 66% 2.90M 4s
 43300K .......... .......... .......... .......... .......... 66% 8.78M 4s
 43350K .......... .......... .......... .......... .......... 66% 8.32M 4s
 43400K .......... .......... .......... .......... .......... 67% 4.45M 4s
 43450K .......... .......... .......... .......... .......... 67% 6.98M 4s
 43500K .......... .......... .......... .......... .......... 67% 4.08M 4s
 43550K .......... .......... .......... .......... .......... 67% 4.38M 4s
 43600K .......... .......... .......... .......... .......... 67% 5.29M 4s
 43650K .......... .......... .......... .......... .......... 67% 69.2M 4s
 43700K .......... .......... .......... .......... .......... 67% 61.3M 4s
 43750K .......... .......... .......... .......... .......... 67% 2.96M 4s
 43800K .......... .......... .......... .......... .......... 67% 5.76M 4s
 43850K .......... .......... .......... .......... .......... 67% 13.7M 4s
 43900K .......... .......... .......... .......... .......... 67% 5.53M 4s
 43950K .......... .......... .......... .......... .......... 67% 5.66M 4s
 44000K .......... .......... .......... .......... .......... 67% 5.45M 4s
 44050K .......... .......... .......... .......... .......... 68% 12.6M 4s
 44100K .......... .......... .......... .......... .......... 68% 3.08M 4s
 44150K .......... .......... .......... .......... .......... 68% 9.77M 4s
 44200K .......... .......... .......... .......... .......... 68%  101M 4s
 44250K .......... .......... .......... .......... .......... 68% 8.15M 4s
 44300K .......... .......... .......... .......... .......... 68% 13.8M 4s
 44350K .......... .......... .......... .......... .......... 68% 5.77M 4s
 44400K .......... .......... .......... .......... .......... 68% 4.25M 4s
 44450K .......... .......... .......... .......... .......... 68% 6.22M 4s
 44500K .......... .......... .......... .......... .......... 68% 6.82M 4s
 44550K .......... .......... .......... .......... .......... 68% 3.42M 4s
 44600K .......... .......... .......... .......... .......... 68%  104M 4s
 44650K .......... .......... .......... .......... .......... 68% 6.05M 4s
 44700K .......... .......... .......... .......... .......... 69% 6.52M 4s
 44750K .......... .......... .......... .......... .......... 69% 10.9M 4s
 44800K .......... .......... .......... .......... .......... 69% 2.28M 4s
 44850K .......... .......... .......... .......... .......... 69% 77.8M 4s
 44900K .......... .......... .......... .......... .......... 69% 14.6M 4s
 44950K .......... .......... .......... .......... .......... 69% 20.2M 4s
 45000K .......... .......... .......... .......... .......... 69% 4.94M 4s
 45050K .......... .......... .......... .......... .......... 69% 4.35M 4s
 45100K .......... .......... .......... .......... .......... 69% 30.4M 4s
 45150K .......... .......... .......... .......... .......... 69% 8.07M 4s
 45200K .......... .......... .......... .......... .......... 69%  996K 4s
 45250K .......... .......... .......... .......... .......... 69% 5.07M 4s
 45300K .......... .......... .......... .......... .......... 69% 4.40M 4s
 45350K .......... .......... .......... .......... .......... 70% 26.9M 4s
 45400K .......... .......... .......... .......... .......... 70% 8.72M 4s
 45450K .......... .......... .......... .......... .......... 70% 1.54M 4s
 45500K .......... .......... .......... .......... .......... 70% 37.6M 4s
 45550K .......... .......... .......... .......... .......... 70% 2.13M 4s
 45600K .......... .......... .......... .......... .......... 70% 42.0M 4s
 45650K .......... .......... .......... .......... .......... 70% 15.7M 4s
 45700K .......... .......... .......... .......... .......... 70% 8.81M 4s
 45750K .......... .......... .......... .......... .......... 70% 6.89M 4s
 45800K .......... .......... .......... .......... .......... 70% 2.60M 4s
 45850K .......... .......... .......... .......... .......... 70% 5.56M 4s
 45900K .......... .......... .......... .......... .......... 70% 9.17M 4s
 45950K .......... .......... .......... .......... .......... 70% 8.60M 4s
 46000K .......... .......... .......... .......... .......... 71% 24.3M 4s
 46050K .......... .......... .......... .......... .......... 71% 3.33M 4s
 46100K .......... .......... .......... .......... .......... 71% 55.6M 4s
 46150K .......... .......... .......... .......... .......... 71% 6.93M 4s
 46200K .......... .......... .......... .......... .......... 71% 8.53M 4s
 46250K .......... .......... .......... .......... .......... 71% 4.63M 4s
 46300K .......... .......... .......... .......... .......... 71% 57.2M 4s
 46350K .......... .......... .......... .......... .......... 71% 1.99M 4s
 46400K .......... .......... .......... .......... .......... 71% 9.93M 4s
 46450K .......... .......... .......... .......... .......... 71% 45.7M 4s
 46500K .......... .......... .......... .......... .......... 71% 12.5M 4s
 46550K .......... .......... .......... .......... .......... 71% 8.31M 4s
 46600K .......... .......... .......... .......... .......... 71% 3.52M 4s
 46650K .......... .......... .......... .......... .......... 72% 50.1M 4s
 46700K .......... .......... .......... .......... .......... 72% 11.0M 4s
 46750K .......... .......... .......... .......... .......... 72% 5.46M 4s
 46800K .......... .......... .......... .......... .......... 72% 22.4M 4s
 46850K .......... .......... .......... .......... .......... 72% 6.31M 4s
 46900K .......... .......... .......... .......... .......... 72% 5.46M 4s
 46950K .......... .......... .......... .......... .......... 72% 8.73M 4s
 47000K .......... .......... .......... .......... .......... 72% 7.41M 3s
 47050K .......... .......... .......... .......... .......... 72% 19.4M 3s
 47100K .......... .......... .......... .......... .......... 72% 7.14M 3s
 47150K .......... .......... .......... .......... .......... 72% 4.68M 3s
 47200K .......... .......... .......... .......... .......... 72% 4.31M 3s
 47250K .......... .......... .......... .......... .......... 72% 3.02M 3s
 47300K .......... .......... .......... .......... .......... 73% 25.2M 3s
 47350K .......... .......... .......... .......... .......... 73% 48.7M 3s
 47400K .......... .......... .......... .......... .......... 73% 39.8M 3s
 47450K .......... .......... .......... .......... .......... 73% 6.04M 3s
 47500K .......... .......... .......... .......... .......... 73% 4.70M 3s
 47550K .......... .......... .......... .......... .......... 73% 5.50M 3s
 47600K .......... .......... .......... .......... .......... 73% 20.6M 3s
 47650K .......... .......... .......... .......... .......... 73% 2.50M 3s
 47700K .......... .......... .......... .......... .......... 73% 53.9M 3s
 47750K .......... .......... .......... .......... .......... 73% 5.41M 3s
 47800K .......... .......... .......... .......... .......... 73% 56.6M 3s
 47850K .......... .......... .......... .......... .......... 73% 14.7M 3s
 47900K .......... .......... .......... .......... .......... 73% 7.76M 3s
 47950K .......... .......... .......... .......... .......... 74% 4.62M 3s
 48000K .......... .......... .......... .......... .......... 74% 6.00M 3s
 48050K .......... .......... .......... .......... .......... 74% 5.07M 3s
 48100K .......... .......... .......... .......... .......... 74% 58.0M 3s
 48150K .......... .......... .......... .......... .......... 74% 5.05M 3s
 48200K .......... .......... .......... .......... .......... 74% 2.17M 3s
 48250K .......... .......... .......... .......... .......... 74% 45.3M 3s
 48300K .......... .......... .......... .......... .......... 74% 48.1M 3s
 48350K .......... .......... .......... .......... .......... 74% 2.97M 3s
 48400K .......... .......... .......... .......... .......... 74% 65.7M 3s
 48450K .......... .......... .......... .......... .......... 74% 2.81M 3s
 48500K .......... .......... .......... .......... .......... 74% 34.1M 3s
 48550K .......... .......... .......... .......... .......... 74% 30.2M 3s
 48600K .......... .......... .......... .......... .......... 75% 42.6M 3s
 48650K .......... .......... .......... .......... .......... 75% 4.52M 3s
 48700K .......... .......... .......... .......... .......... 75% 39.1M 3s
 48750K .......... .......... .......... .......... .......... 75% 6.13M 3s
 48800K .......... .......... .......... .......... .......... 75% 42.9M 3s
 48850K .......... .......... .......... .......... .......... 75% 5.75M 3s
 48900K .......... .......... .......... .......... .......... 75% 2.89M 3s
 48950K .......... .......... .......... .......... .......... 75% 45.7M 3s
 49000K .......... .......... .......... .......... .......... 75% 58.6M 3s
 49050K .......... .......... .......... .......... .......... 75% 5.20M 3s
 49100K .......... .......... .......... .......... .......... 75% 12.9M 3s
 49150K .......... .......... .......... .......... .......... 75% 8.74M 3s
 49200K .......... .......... .......... .......... .......... 75% 10.7M 3s
 49250K .......... .......... .......... .......... .......... 76% 10.4M 3s
 49300K .......... .......... .......... .......... .......... 76% 2.22M 3s
 49350K .......... .......... .......... .......... .......... 76% 32.5M 3s
 49400K .......... .......... .......... .......... .......... 76% 6.22M 3s
 49450K .......... .......... .......... .......... .......... 76% 5.17M 3s
 49500K .......... .......... .......... .......... .......... 76% 3.18M 3s
 49550K .......... .......... .......... .......... .......... 76% 2.30M 3s
 49600K .......... .......... .......... .......... .......... 76% 25.0M 3s
 49650K .......... .......... .......... .......... .......... 76% 41.7M 3s
 49700K .......... .......... .......... .......... .......... 76% 11.4M 3s
 49750K .......... .......... .......... .......... .......... 76% 5.19M 3s
 49800K .......... .......... .......... .......... .......... 76% 38.2M 3s
 49850K .......... .......... .......... .......... .......... 76% 15.0M 3s
 49900K .......... .......... .......... .......... .......... 77% 3.90M 3s
 49950K .......... .......... .......... .......... .......... 77% 30.7M 3s
 50000K .......... .......... .......... .......... .......... 77% 3.01M 3s
 50050K .......... .......... .......... .......... .......... 77% 31.7M 3s
 50100K .......... .......... .......... .......... .......... 77% 2.56M 3s
 50150K .......... .......... .......... .......... .......... 77% 29.2M 3s
 50200K .......... .......... .......... .......... .......... 77% 11.1M 3s
 50250K .......... .......... .......... .......... .......... 77% 2.95M 3s
 50300K .......... .......... .......... .......... .......... 77% 6.07M 3s
 50350K .......... .......... .......... .......... .......... 77% 2.89M 3s
 50400K .......... .......... .......... .......... .......... 77% 3.28M 3s
 50450K .......... .......... .......... .......... .......... 77% 7.24M 3s
 50500K .......... .......... .......... .......... .......... 77% 4.53M 3s
 50550K .......... .......... .......... .......... .......... 78% 33.3M 3s
 50600K .......... .......... .......... .......... .......... 78% 4.92M 3s
 50650K .......... .......... .......... .......... .......... 78% 7.14M 3s
 50700K .......... .......... .......... .......... .......... 78% 2.12M 3s
 50750K .......... .......... .......... .......... .......... 78% 32.0M 3s
 50800K .......... .......... .......... .......... .......... 78% 41.3M 3s
 50850K .......... .......... .......... .......... .......... 78% 2.89M 3s
 50900K .......... .......... .......... .......... .......... 78% 4.65M 3s
 50950K .......... .......... .......... .......... .......... 78% 32.7M 3s
 51000K .......... .......... .......... .......... .......... 78% 2.88M 3s
 51050K .......... .......... .......... .......... .......... 78% 40.7M 3s
 51100K .......... .......... .......... .......... .......... 78% 27.4M 3s
 51150K .......... .......... .......... .......... .......... 79% 9.83M 3s
 51200K .......... .......... .......... .......... .......... 79% 14.6M 3s
 51250K .......... .......... .......... .......... .......... 79% 4.74M 3s
 51300K .......... .......... .......... .......... .......... 79% 31.3M 3s
 51350K .......... .......... .......... .......... .......... 79% 2.87M 3s
 51400K .......... .......... .......... .......... .......... 79% 4.29M 3s
 51450K .......... .......... .......... .......... .......... 79% 4.41M 3s
 51500K .......... .......... .......... .......... .......... 79% 3.57M 3s
 51550K .......... .......... .......... .......... .......... 79% 4.79M 3s
 51600K .......... .......... .......... .......... .......... 79% 6.02M 3s
 51650K .......... .......... .......... .......... .......... 79% 45.8M 3s
 51700K .......... .......... .......... .......... .......... 79% 13.8M 3s
 51750K .......... .......... .......... .......... .......... 79% 20.0M 3s
 51800K .......... .......... .......... .......... .......... 80% 3.61M 2s
 51850K .......... .......... .......... .......... .......... 80% 51.0M 2s
 51900K .......... .......... .......... .......... .......... 80% 10.3M 2s
 51950K .......... .......... .......... .......... .......... 80% 3.14M 2s
 52000K .......... .......... .......... .......... .......... 80% 2.28M 2s
 52050K .......... .......... .......... .......... .......... 80% 39.3M 2s
 52100K .......... .......... .......... .......... .......... 80% 41.2M 2s
 52150K .......... .......... .......... .......... .......... 80% 29.7M 2s
 52200K .......... .......... .......... .......... .......... 80% 3.05M 2s
 52250K .......... .......... .......... .......... .......... 80% 40.2M 2s
 52300K .......... .......... .......... .......... .......... 80% 40.6M 2s
 52350K .......... .......... .......... .......... .......... 80% 6.97M 2s
 52400K .......... .......... .......... .......... .......... 80% 9.00M 2s
 52450K .......... .......... .......... .......... .......... 81% 4.89M 2s
 52500K .......... .......... .......... .......... .......... 81% 9.78M 2s
 52550K .......... .......... .......... .......... .......... 81% 14.9M 2s
 52600K .......... .......... .......... .......... .......... 81% 6.34M 2s
 52650K .......... .......... .......... .......... .......... 81% 4.35M 2s
 52700K .......... .......... .......... .......... .......... 81% 9.84M 2s
 52750K .......... .......... .......... .......... .......... 81% 8.21M 2s
 52800K .......... .......... .......... .......... .......... 81% 4.63M 2s
 52850K .......... .......... .......... .......... .......... 81% 13.4M 2s
 52900K .......... .......... .......... .......... .......... 81% 9.67M 2s
 52950K .......... .......... .......... .......... .......... 81% 4.81M 2s
 53000K .......... .......... .......... .......... .......... 81% 42.5M 2s
 53050K .......... .......... .......... .......... .......... 81% 5.70M 2s
 53100K .......... .......... .......... .......... .......... 82% 3.86M 2s
 53150K .......... .......... .......... .......... .......... 82% 13.4M 2s
 53200K .......... .......... .......... .......... .......... 82% 8.68M 2s
 53250K .......... .......... .......... .......... .......... 82% 7.57M 2s
 53300K .......... .......... .......... .......... .......... 82% 21.1M 2s
 53350K .......... .......... .......... .......... .......... 82% 6.29M 2s
 53400K .......... .......... .......... .......... .......... 82% 22.8M 2s
 53450K .......... .......... .......... .......... .......... 82% 3.42M 2s
 53500K .......... .......... .......... .......... .......... 82% 21.5M 2s
 53550K .......... .......... .......... .......... .......... 82% 4.97M 2s
 53600K .......... .......... .......... .......... .......... 82% 20.6M 2s
 53650K .......... .......... .......... .......... .......... 82% 6.23M 2s
 53700K .......... .......... .......... .......... .......... 82% 21.9M 2s
 53750K .......... .......... .......... .......... .......... 83% 4.65M 2s
 53800K .......... .......... .......... .......... .......... 83% 38.6M 2s
 53850K .......... .......... .......... .......... .......... 83% 6.44M 2s
 53900K .......... .......... .......... .......... .......... 83% 13.9M 2s
 53950K .......... .......... .......... .......... .......... 83% 3.07M 2s
 54000K .......... .......... .......... .......... .......... 83% 39.2M 2s
 54050K .......... .......... .......... .......... .......... 83% 19.4M 2s
 54100K .......... .......... .......... .......... .......... 83% 4.95M 2s
 54150K .......... .......... .......... .......... .......... 83% 5.58M 2s
 54200K .......... .......... .......... .......... .......... 83% 7.38M 2s
 54250K .......... .......... .......... .......... .......... 83% 20.1M 2s
 54300K .......... .......... .......... .......... .......... 83% 5.14M 2s
 54350K .......... .......... .......... .......... .......... 83% 3.07M 2s
 54400K .......... .......... .......... .......... .......... 84% 10.0M 2s
 54450K .......... .......... .......... .......... .......... 84% 40.6M 2s
 54500K .......... .......... .......... .......... .......... 84% 13.1M 2s
 54550K .......... .......... .......... .......... .......... 84% 8.56M 2s
 54600K .......... .......... .......... .......... .......... 84% 4.72M 2s
 54650K .......... .......... .......... .......... .......... 84% 3.90M 2s
 54700K .......... .......... .......... .......... .......... 84% 31.7M 2s
 54750K .......... .......... .......... .......... .......... 84% 6.56M 2s
 54800K .......... .......... .......... .......... .......... 84% 43.3M 2s
 54850K .......... .......... .......... .......... .......... 84% 3.22M 2s
 54900K .......... .......... .......... .......... .......... 84% 36.9M 2s
 54950K .......... .......... .......... .......... .......... 84% 33.0M 2s
 55000K .......... .......... .......... .......... .......... 84% 2.41M 2s
 55050K .......... .......... .......... .......... .......... 85% 40.1M 2s
 55100K .......... .......... .......... .......... .......... 85% 3.44M 2s
 55150K .......... .......... .......... .......... .......... 85% 29.6M 2s
 55200K .......... .......... .......... .......... .......... 85% 34.8M 2s
 55250K .......... .......... .......... .......... .......... 85% 4.22M 2s
 55300K .......... .......... .......... .......... .......... 85% 35.2M 2s
 55350K .......... .......... .......... .......... .......... 85% 12.3M 2s
 55400K .......... .......... .......... .......... .......... 85% 18.8M 2s
 55450K .......... .......... .......... .......... .......... 85% 1.46M 2s
 55500K .......... .......... .......... .......... .......... 85% 39.6M 2s
 55550K .......... .......... .......... .......... .......... 85% 34.0M 2s
 55600K .......... .......... .......... .......... .......... 85% 8.96M 2s
 55650K .......... .......... .......... .......... .......... 85% 6.86M 2s
 55700K .......... .......... .......... .......... .......... 86% 9.92M 2s
 55750K .......... .......... .......... .......... .......... 86% 9.92M 2s
 55800K .......... .......... .......... .......... .......... 86% 22.8M 2s
 55850K .......... .......... .......... .......... .......... 86% 4.54M 2s
 55900K .......... .......... .......... .......... .......... 86% 5.63M 2s
 55950K .......... .......... .......... .......... .......... 86% 2.53M 2s
 56000K .......... .......... .......... .......... .......... 86% 38.7M 2s
 56050K .......... .......... .......... .......... .......... 86% 4.12M 2s
 56100K .......... .......... .......... .......... .......... 86% 41.5M 2s
 56150K .......... .......... .......... .......... .......... 86% 7.00M 2s
 56200K .......... .......... .......... .......... .......... 86% 10.3M 2s
 56250K .......... .......... .......... .......... .......... 86% 9.51M 2s
 56300K .......... .......... .......... .......... .......... 86% 9.75M 2s
 56350K .......... .......... .......... .......... .......... 87% 2.84M 2s
 56400K .......... .......... .......... .......... .......... 87% 5.81M 2s
 56450K .......... .......... .......... .......... .......... 87% 7.68M 2s
 56500K .......... .......... .......... .......... .......... 87% 3.71M 2s
 56550K .......... .......... .......... .......... .......... 87% 29.9M 2s
 56600K .......... .......... .......... .......... .......... 87% 10.2M 2s
 56650K .......... .......... .......... .......... .......... 87% 4.93M 2s
 56700K .......... .......... .......... .......... .......... 87% 4.85M 2s
 56750K .......... .......... .......... .......... .......... 87% 4.41M 2s
 56800K .......... .......... .......... .......... .......... 87% 13.3M 1s
 56850K .......... .......... .......... .......... .......... 87% 3.15M 1s
 56900K .......... .......... .......... .......... .......... 87% 42.7M 1s
 56950K .......... .......... .......... .......... .......... 87% 2.84M 1s
 57000K .......... .......... .......... .......... .......... 88% 46.2M 1s
 57050K .......... .......... .......... .......... .......... 88% 10.0M 1s
 57100K .......... .......... .......... .......... .......... 88% 16.5M 1s
 57150K .......... .......... .......... .......... .......... 88% 3.61M 1s
 57200K .......... .......... .......... .......... .......... 88% 3.90M 1s
 57250K .......... .......... .......... .......... .......... 88% 5.61M 1s
 57300K .......... .......... .......... .......... .......... 88% 38.0M 1s
 57350K .......... .......... .......... .......... .......... 88% 7.13M 1s
 57400K .......... .......... .......... .......... .......... 88% 3.95M 1s
 57450K .......... .......... .......... .......... .......... 88% 41.1M 1s
 57500K .......... .......... .......... .......... .......... 88% 2.75M 1s
 57550K .......... .......... .......... .......... .......... 88% 28.8M 1s
 57600K .......... .......... .......... .......... .......... 88% 2.35M 1s
 57650K .......... .......... .......... .......... .......... 89% 30.9M 1s
 57700K .......... .......... .......... .......... .......... 89% 30.4M 1s
 57750K .......... .......... .......... .......... .......... 89% 3.12M 1s
 57800K .......... .......... .......... .......... .......... 89% 46.0M 1s
 57850K .......... .......... .......... .......... .......... 89% 43.5M 1s
 57900K .......... .......... .......... .......... .......... 89% 3.54M 1s
 57950K .......... .......... .......... .......... .......... 89% 6.02M 1s
 58000K .......... .......... .......... .......... .......... 89% 8.16M 1s
 58050K .......... .......... .......... .......... .......... 89% 4.71M 1s
 58100K .......... .......... .......... .......... .......... 89% 38.8M 1s
 58150K .......... .......... .......... .......... .......... 89% 4.54M 1s
 58200K .......... .......... .......... .......... .......... 89% 38.9M 1s
 58250K .......... .......... .......... .......... .......... 89% 13.7M 1s
 58300K .......... .......... .......... .......... .......... 90% 19.3M 1s
 58350K .......... .......... .......... .......... .......... 90% 6.11M 1s
 58400K .......... .......... .......... .......... .......... 90% 13.2M 1s
 58450K .......... .......... .......... .......... .......... 90% 7.48M 1s
 58500K .......... .......... .......... .......... .......... 90% 13.3M 1s
 58550K .......... .......... .......... .......... .......... 90% 6.01M 1s
 58600K .......... .......... .......... .......... .......... 90% 5.59M 1s
 58650K .......... .......... .......... .......... .......... 90% 28.0M 1s
 58700K .......... .......... .......... .......... .......... 90% 5.63M 1s
 58750K .......... .......... .......... .......... .......... 90% 5.21M 1s
 58800K .......... .......... .......... .......... .......... 90% 41.7M 1s
 58850K .......... .......... .......... .......... .......... 90% 4.73M 1s
 58900K .......... .......... .......... .......... .......... 90% 5.90M 1s
 58950K .......... .......... .......... .......... .......... 91% 4.89M 1s
 59000K .......... .......... .......... .......... .......... 91% 34.1M 1s
 59050K .......... .......... .......... .......... .......... 91% 5.48M 1s
 59100K .......... .......... .......... .......... .......... 91% 38.7M 1s
 59150K .......... .......... .......... .......... .......... 91% 4.59M 1s
 59200K .......... .......... .......... .......... .......... 91% 8.05M 1s
 59250K .......... .......... .......... .......... .......... 91% 37.4M 1s
 59300K .......... .......... .......... .......... .......... 91% 2.57M 1s
 59350K .......... .......... .......... .......... .......... 91% 29.3M 1s
 59400K .......... .......... .......... .......... .......... 91% 37.8M 1s
 59450K .......... .......... .......... .......... .......... 91% 39.4M 1s
 59500K .......... .......... .......... .......... .......... 91% 13.6M 1s
 59550K .......... .......... .......... .......... .......... 91% 5.66M 1s
 59600K .......... .......... .......... .......... .......... 92% 3.34M 1s
 59650K .......... .......... .......... .......... .......... 92% 13.4M 1s
 59700K .......... .......... .......... .......... .......... 92% 6.57M 1s
 59750K .......... .......... .......... .......... .......... 92% 2.09M 1s
 59800K .......... .......... .......... .......... .......... 92% 5.38M 1s
 59850K .......... .......... .......... .......... .......... 92% 6.69M 1s
 59900K .......... .......... .......... .......... .......... 92% 6.02M 1s
 59950K .......... .......... .......... .......... .......... 92% 4.53M 1s
 60000K .......... .......... .......... .......... .......... 92% 35.5M 1s
 60050K .......... .......... .......... .......... .......... 92% 4.89M 1s
 60100K .......... .......... .......... .......... .......... 92% 5.47M 1s
 60150K .......... .......... .......... .......... .......... 92% 30.0M 1s
 60200K .......... .......... .......... .......... .......... 92% 9.56M 1s
 60250K .......... .......... .......... .......... .......... 93% 9.38M 1s
 60300K .......... .......... .......... .......... .......... 93% 6.15M 1s
 60350K .......... .......... .......... .......... .......... 93%  417K 1s
 60400K .......... .......... .......... .......... .......... 93% 43.4M 1s
 60450K .......... .......... .......... .......... .......... 93% 44.2M 1s
 60500K .......... .......... .......... .......... .......... 93% 52.5M 1s
 60550K .......... .......... .......... .......... .......... 93% 32.8M 1s
 60600K .......... .......... .......... .......... .......... 93% 41.1M 1s
 60650K .......... .......... .......... .......... .......... 93% 40.4M 1s
 60700K .......... .......... .......... .......... .......... 93% 38.9M 1s
 60750K .......... .......... .......... .......... .......... 93% 26.3M 1s
 60800K .......... .......... .......... .......... .......... 93% 59.8M 1s
 60850K .......... .......... .......... .......... .......... 93% 60.9M 1s
 60900K .......... .......... .......... .......... .......... 94% 60.6M 1s
 60950K .......... .......... .......... .......... .......... 94% 51.2M 1s
 61000K .......... .......... .......... .......... .......... 94% 44.2M 1s
 61050K .......... .......... .......... .......... .......... 94% 42.2M 1s
 61100K .......... .......... .......... .......... .......... 94% 34.1M 1s
 61150K .......... .......... .......... .......... .......... 94% 36.3M 1s
 61200K .......... .......... .......... .......... .......... 94% 44.4M 1s
 61250K .......... .......... .......... .......... .......... 94% 31.0M 1s
 61300K .......... .......... .......... .......... .......... 94% 16.0M 1s
 61350K .......... .......... .......... .......... .......... 94% 31.6M 1s
 61400K .......... .......... .......... .......... .......... 94% 8.20M 1s
 61450K .......... .......... .......... .......... .......... 94% 11.3M 1s
 61500K .......... .......... .......... .......... .......... 94% 9.40M 1s
 61550K .......... .......... .......... .......... .......... 95% 5.28M 1s
 61600K .......... .......... .......... .......... .......... 95% 4.09M 1s
 61650K .......... .......... .......... .......... .......... 95% 36.0M 1s
 61700K .......... .......... .......... .......... .......... 95% 3.17M 1s
 61750K .......... .......... .......... .......... .......... 95% 32.0M 1s
 61800K .......... .......... .......... .......... .......... 95% 5.19M 1s
 61850K .......... .......... .......... .......... .......... 95% 33.5M 1s
 61900K .......... .......... .......... .......... .......... 95% 2.82M 1s
 61950K .......... .......... .......... .......... .......... 95% 15.6M 1s
 62000K .......... .......... .......... .......... .......... 95% 2.55M 1s
 62050K .......... .......... .......... .......... .......... 95% 2.41M 0s
 62100K .......... .......... .......... .......... .......... 95% 5.10M 0s
 62150K .......... .......... .......... .......... .......... 95% 2.26M 0s
 62200K .......... .......... .......... .......... .......... 96%  197K 0s
 62250K .......... .......... .......... .......... .......... 96% 77.7M 0s
 62300K .......... .......... .......... .......... .......... 96% 94.0M 0s
 62350K .......... .......... .......... .......... .......... 96% 85.4M 0s
 62400K .......... .......... .......... .......... .......... 96%  101M 0s
 62450K .......... .......... .......... .......... .......... 96% 96.3M 0s
 62500K .......... .......... .......... .......... .......... 96% 97.7M 0s
 62550K .......... .......... .......... .......... .......... 96% 88.1M 0s
 62600K .......... .......... .......... .......... .......... 96%  119M 0s
 62650K .......... .......... .......... .......... .......... 96%  120M 0s
 62700K .......... .......... .......... .......... .......... 96% 48.3M 0s
 62750K .......... .......... .......... .......... .......... 96% 49.7M 0s
 62800K .......... .......... .......... .......... .......... 96% 54.8M 0s
 62850K .......... .......... .......... .......... .......... 97% 7.77M 0s
 62900K .......... .......... .......... .......... .......... 97% 14.3M 0s
 62950K .......... .......... .......... .......... .......... 97%  731K 0s
 63000K .......... .......... .......... .......... .......... 97% 5.62M 0s
 63050K .......... .......... .......... .......... .......... 97% 4.88M 0s
 63100K .......... .......... .......... .......... .......... 97% 5.14M 0s
 63150K .......... .......... .......... .......... .......... 97% 4.33M 0s
 63200K .......... .......... .......... .......... .......... 97% 6.97M 0s
 63250K .......... .......... .......... .......... .......... 97% 1.97M 0s
 63300K .......... .......... .......... .......... .......... 97% 21.0M 0s
 63350K .......... .......... .......... .......... .......... 97% 29.8M 0s
 63400K .......... .......... .......... .......... .......... 97% 29.7M 0s
 63450K .......... .......... .......... .......... .......... 97% 15.5M 0s
 63500K .......... .......... .......... .......... .......... 98% 6.13M 0s
 63550K .......... .......... .......... .......... .......... 98% 9.05M 0s
 63600K .......... .......... .......... .......... .......... 98% 1.95M 0s
 63650K .......... .......... .......... .......... .......... 98% 23.7M 0s
 63700K .......... .......... .......... .......... .......... 98% 3.68M 0s
 63750K .......... .......... .......... .......... .......... 98% 4.83M 0s
 63800K .......... .......... .......... .......... .......... 98% 4.92M 0s
 63850K .......... .......... .......... .......... .......... 98% 3.32M 0s
 63900K .......... .......... .......... .......... .......... 98% 55.4M 0s
 63950K .......... .......... .......... .......... .......... 98% 5.18M 0s
 64000K .......... .......... .......... .......... .......... 98% 22.3M 0s
 64050K .......... .......... .......... .......... .......... 98% 6.17M 0s
 64100K .......... .......... .......... .......... .......... 98% 4.74M 0s
 64150K .......... .......... .......... .......... .......... 99% 9.10M 0s
 64200K .......... .......... .......... .......... .......... 99% 2.52M 0s
 64250K .......... .......... .......... .......... .......... 99% 6.82M 0s
 64300K .......... .......... .......... .......... .......... 99% 59.0M 0s
 64350K .......... .......... .......... .......... .......... 99% 6.45M 0s
 64400K .......... .......... .......... .......... .......... 99% 5.10M 0s
 64450K .......... .......... .......... .......... .......... 99% 22.4M 0s
 64500K .......... .......... .......... .......... .......... 99% 6.48M 0s
 64550K .......... .......... .......... .......... .......... 99% 4.57M 0s
 64600K .......... .......... .......... .......... .......... 99% 5.10M 0s
 64650K .......... .......... .......... .......... .......... 99% 5.04M 0s
 64700K .......... .......... .......... .......... .......... 99% 20.4M 0s
 64750K .......... .......... .......... .......... .......... 99% 7.80M 0s
 64800K .........                                             100% 78.9M=12s

2022-06-13 23:12:28 (5.22 MB/s) - ‘./csv/AllPrintingsCSVFiles.zip’ saved [66365063/66365063]

