.container {
  min-height     : 100vh;
  padding        : 0 0.5rem;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.main {
  padding        : 5rem 0;
  width          : 100%;
  flex           : 1;
  display        : flex;
  flex-direction : row;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;
}

.left-span {
  flex: 3;
}

.cards-table {
  flex: 3;
}

@media (min-width: 600px) {
  .cards-table {
    padding-left : 5rem;
    padding-right: 5rem;
  }
}

.card-info-container {
  display       : flex;
  flex          : 3;
  flex-direction: column;
}

.card-info {
  display: flex;
}

.card-info .card-text-container {
  margin-left : 2rem;
  margin-right: 2rem;
}

.card-info .card-name {
  text-align: left;
}

.card-info .card-type {
  text-align: left;
}

.card-info .card-text {
  text-align  : justify;
  text-justify: inter-word;
}

.card-info .card-image {
  align-self: center;
  flex-shrink: 0;
  max-width  : 256;
  max-height : 366;
  min-width  : 256;
  min-height : 366;
}

.card-info .card-gatherer {
  color      : #422273;
  font-weight: 700;
}

.footer {
  width          : 100%;
  height         : 100px;
  border-top     : 1px solid #eaeaea;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.footer a {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-grow      : 1;
}

.title a {
  color          : #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin     : 0;
  line-height: 1.15;
  font-size  : 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size  : 1.5rem;
}

.code {
  background   : #fafafa;
  border-radius: 5px;
  padding      : 0.75rem;
  font-size    : 1.1rem;
  font-family  : Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;
  max-width      : 800px;
  margin-top     : 3rem;
}

.card {
  margin         : 1rem;
  padding        : 1.5rem;
  text-align     : left;
  color          : inherit;
  text-decoration: none;
  border         : 1px solid #eaeaea;
  border-radius  : 10px;
  transition     : color 0.15s ease, border-color 0.15s ease;
  width          : 45%;
}

.card:hover,
.card:focus,
.card:active {
  color       : #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin   : 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin     : 0;
  font-size  : 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width         : 100%;
    flex-direction: column;
  }
}